server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  error_page 500 502 503 504 /50x.html;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_min_length 1000;
  gzip_types text/plain text/html text/css application/javascript application/json;


  # SPA routing, everything falls back to the root index.html
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # Serve assets with immutable cache
  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
