server {
  listen       8080;
  listen  [::]:8080;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  error_page 500 502 503 504 /50x.html;

  etag on;

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1000;
  gzip_types text/plain text/html text/css application/javascript application/json application/wasm;

  # SPA routing, everything falls back to the root index.html
  location / {
    try_files $uri $uri/ /index.html =404;

    add_header Cache-Control "no-store";
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src
            'self'
            'unsafe-eval'
            'unsafe-inline'
            blob:
            https://cdn.jsdelivr.net/pyodide/;
        style-src
            'self'
            'unsafe-inline';
        img-src
            'self'
            data:
            blob:;
        font-src 'self';
        connect-src *;
        object-src 'none';
        base-uri 'none';
        frame-ancestors ${ALLOWED_FRAME_ANCESTORS};
        form-action 'self';
        upgrade-insecure-requests;
    " always;

    if_modified_since before;
  }

  # Serve assets with immutable cache
  location ~ ^/(assets|lib|fonts)/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header Vary "Accept-Encoding";
  }
}
